In [1]:
# Import dependencies
import pandas as pd
import numpy as np
pd.set_option('max_colwidth', 400)

### Extract the crowdfunding.xlsx Data

In [2]:
# Read the data into a Pandas DataFrame
crowdfunding_info_df = pd.read_excel('crowdfunding.xlsx')
crowdfunding_info_df.head()

,cf_id,contact_id,company_name,blurb,goal,pledged,outcome,backers_count,country,currency,launched_at,deadline,staff_pick,spotlight,category & sub-category
0,147,4661,"Baldwin, Riley and Jackson",Pre-emptive tertiary standardization,100,0,failed,0,CA,CAD,1581573600,1614578400,False,False,food/food trucks
1,1621,3765,Odom Inc,Managed bottom-line architecture,1400,14560,successful,158,US,USD,1611554400,1621918800,False,True,music/rock
2,1812,4187,"Melton, Robinson and Fritz",Function-based leadingedge pricing structure,108400,142523,successful,1425,AU,AUD,1608184800,1640844000,False,False,technology/web
3,2156,4941,"Mcdonald, Gonzalez and Ross",Vision-oriented fresh-thinking conglomeration,4200,2477,failed,24,US,USD,1634792400,1642399200,False,False,music/rock
4,1365,2199,Larson-Little,Proactive foreground core,7600,5265,failed,53,US,USD,1608530400,1629694800,False,False,theater/plays

In [3]:
# Get a brief summary of the crowdfunding_info DataFrame.
crowdfunding_info_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 15 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   cf_id                    1000 non-null   int64
 1   contact_id               1000 non-null   int64
 2   company_name             1000 non-null   object
 3   blurb                    1000 non-null   object
 4   goal                     1000 non-null   int64
 5   pledged                  1000 non-null   int64
 6   outcome                  1000 non-null   object
 7   backers_count            1000 non-null   int64
 8   country                  1000 non-null   object
 9   currency                 1000 non-null   object
 10  launched_at              1000 non-null   int64
 11  deadline                 1000 non-null   int64
 12  staff_pick               1000 non-null   bool
 13  spotlight                1000 non-null   bool
 14  category & sub-category  1000 non-null   object
dtypes: bool(2), int64(7), object(6)
memory usage: 103.6+ KB

### Create the Category and Subcategory DataFrames
---
**Create a Category DataFrame that has the following columns:**
* A "category_id" column that has entries going sequentially from "cat1" to "cat*n*", where *n* is the number of unique categories
* A "category" column that contains only the category titles

Export the DataFrame as a `category.csv` CSV file.

**Create a SubCategory DataFrame that has the following columns:**
* A "subcategory_id" column that has entries going sequentially from "subcat1" to "subcat*n*", where *n* is the number of unique subcategories
* A "subcategory" column that contains only the subcategory titles

Export the DataFrame as a `subcategory.csv` CSV file.

In [4]:
# Get the crowdfunding_info_df columns.
crowdfunding_cols = crowdfunding_info_df.columns.tolist()
crowdfunding_cols

['cf_id',
 'contact_id',
 'company_name',
 'blurb',
 'goal',
 'pledged',
 'outcome',
 'backers_count',
 'country',
 'currency',
 'launched_at',
 'deadline',
 'staff_pick',
 'spotlight',
 'category & sub-category']

In [5]:
# Assign the category and subcategory values to category and subcategory columns.
crowdfunding_info_df[['category', 'subcategory']] = crowdfunding_info_df['category & sub-category'].str.split('/',n=1, expand=True)
crowdfunding_info_df.head()

,cf_id,contact_id,company_name,blurb,goal,pledged,outcome,backers_count,country,currency,launched_at,deadline,staff_pick,spotlight,category & sub-category,category,subcategory
0,147,4661,"Baldwin, Riley and Jackson",Pre-emptive tertiary standardization,100,0,failed,0,CA,CAD,1581573600,1614578400,False,False,food/food trucks,food,food trucks
1,1621,3765,Odom Inc,Managed bottom-line architecture,1400,14560,successful,158,US,USD,1611554400,1621918800,False,True,music/rock,music,rock
2,1812,4187,"Melton, Robinson and Fritz",Function-based leadingedge pricing structure,108400,142523,successful,1425,AU,AUD,1608184800,1640844000,False,False,technology/web,technology,web
3,2156,4941,"Mcdonald, Gonzalez and Ross",Vision-oriented fresh-thinking conglomeration,4200,2477,failed,24,US,USD,1634792400,1642399200,False,False,music/rock,music,rock
4,1365,2199,Larson-Little,Proactive foreground core,7600,5265,failed,53,US,USD,1608530400,1629694800,False,False,theater/plays,theater,plays

In [6]:
# Get the unique categories in a separate list.
categories = crowdfunding_info_df['category'].unique().tolist()
print(categories)

['food', 'music', 'technology', 'theater', 'film & video', 'publishing', 'games', 'photography', 'journalism']

In [7]:
# Get the unique subcategories in a separate list.
subcategories = crowdfunding_info_df['subcategory'].unique().tolist()
print(subcategories)

['food trucks', 'rock', 'web', 'plays', 'documentary', 'electric music', 'drama', 'indie rock', 'wearables', 'nonfiction', 'animation', 'video games', 'shorts', 'fiction', 'photography books', 'radio & podcasts', 'metal', 'jazz', 'translations', 'television', 'mobile games', 'world music', 'science fiction', 'audio']

In [8]:
# Get the number of distinct values in the categories and subcategories lists.
print(len(categories))
print(len(subcategories))

9
24

In [9]:
# Create numpy arrays from 1-9 for the categories and 1-24 for the subcategories.
category_ids = np.arange(1, 10)
subcategory_ids = np.arange(1, 25)

print(category_ids)
print(subcategory_ids)

[1 2 3 4 5 6 7 8 9]
[ 1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24]

In [10]:
# Use a list comprehension to add "cat" to each category_id. 
cat_ids = ['cat' + str(cat_id) for cat_id in category_ids]
cat_ids

['cat1', 'cat2', 'cat3', 'cat4', 'cat5', 'cat6', 'cat7', 'cat8', 'cat9']

In [11]:
# Use a list comprehension to add "subcat" to each subcategory_id. 
scat_ids = ['subcat' + str(scat_id) for scat_id in subcategory_ids]
scat_ids

['subcat1',
 'subcat2',
 'subcat3',
 'subcat4',
 'subcat5',
 'subcat6',
 'subcat7',
 'subcat8',
 'subcat9',
 'subcat10',
 'subcat11',
 'subcat12',
 'subcat13',
 'subcat14',
 'subcat15',
 'subcat16',
 'subcat17',
 'subcat18',
 'subcat19',
 'subcat20',
 'subcat21',
 'subcat22',
 'subcat23',
 'subcat24']

In [12]:
# Create a category DataFrame with the category_id array as the category_id and categories list as the category name.
category_df = pd.DataFrame({
    'category_id': cat_ids,
    'category': categories
})

category_df

  category_id      category
0        cat1          food
1        cat2         music
2        cat3    technology
3        cat4       theater
4        cat5  film & video
5        cat6    publishing
6        cat7         games
7        cat8   photography
8        cat9    journalism

In [13]:
# Create a category DataFrame with the subcategory_id array as the subcategory_id and subcategories list as the subcategory name. 
subcategory_df = pd.DataFrame({
    'subcategory_id': scat_ids,
    'subcategory': subcategories
})

subcategory_df

   subcategory_id        subcategory
0         subcat1        food trucks
1         subcat2               rock
2         subcat3                web
3         subcat4              plays
4         subcat5        documentary
5         subcat6     electric music
6         subcat7              drama
7         subcat8         indie rock
8         subcat9          wearables
9        subcat10         nonfiction
10       subcat11          animation
11       subcat12        video games
12       subcat13             shorts
13       subcat14            fiction
14       subcat15  photography books
15       subcat16   radio & podcasts
16       subcat17              metal
17       subcat18               jazz
18       subcat19       translations
19       subcat20         television
20       subcat21       mobile games
21       subcat22        world music
22       subcat23    science fiction
23       subcat24              audio

In [14]:
# Export categories_df and subcategories_df as CSV files.
category_df.to_csv("category.csv", index=False)

subcategory_df.to_csv("subcategory.csv", index=False)

### Campaign DataFrame
----
**Create a Campaign DataFrame that has the following columns:**
- The "cf_id" column.
- The "contact_id" column.
- The “company_name” column.
- The "blurb" column is renamed as "description."
- The "goal" column.
- The "goal" column is converted to a `float` datatype.
- The "pledged" column is converted to a `float` datatype. 
- The "backers_count" column. 
- The "country" column.
- The "currency" column.
- The "launched_at" column is renamed as "launch_date" and converted to a datetime format. 
- The "deadline" column is renamed as "end_date" and converted to a datetime format.
- The "category_id" with the unique number matching the “category_id” from the category DataFrame. 
- The "subcategory_id" with the unique number matching the “subcategory_id” from the subcategory DataFrame.
- And, create a column that contains the unique four-digit contact ID number from the `contact.xlsx` file.
 

Then export the DataFrame as a `campaign.csv` CSV file.

In [15]:
# Create a copy of the crowdfunding_info_df DataFrame name campaign_df. 
campaign_df = crowdfunding_info_df.copy()
campaign_df.head()

,cf_id,contact_id,company_name,blurb,goal,pledged,outcome,backers_count,country,currency,launched_at,deadline,staff_pick,spotlight,category & sub-category,category,subcategory
0,147,4661,"Baldwin, Riley and Jackson",Pre-emptive tertiary standardization,100,0,failed,0,CA,CAD,1581573600,1614578400,False,False,food/food trucks,food,food trucks
1,1621,3765,Odom Inc,Managed bottom-line architecture,1400,14560,successful,158,US,USD,1611554400,1621918800,False,True,music/rock,music,rock
2,1812,4187,"Melton, Robinson and Fritz",Function-based leadingedge pricing structure,108400,142523,successful,1425,AU,AUD,1608184800,1640844000,False,False,technology/web,technology,web
3,2156,4941,"Mcdonald, Gonzalez and Ross",Vision-oriented fresh-thinking conglomeration,4200,2477,failed,24,US,USD,1634792400,1642399200,False,False,music/rock,music,rock
4,1365,2199,Larson-Little,Proactive foreground core,7600,5265,failed,53,US,USD,1608530400,1629694800,False,False,theater/plays,theater,plays

In [16]:
# Rename the blurb, launched_at, and deadline columns.
campaign_df.rename(columns={'blurb':'description',
                            'launched_at':'launched_date',
                            'deadline':'end_date'}, inplace=True)
campaign_df.head()

,cf_id,contact_id,company_name,description,goal,pledged,outcome,backers_count,country,currency,launched_date,end_date,staff_pick,spotlight,category & sub-category,category,subcategory
0,147,4661,"Baldwin, Riley and Jackson",Pre-emptive tertiary standardization,100,0,failed,0,CA,CAD,1581573600,1614578400,False,False,food/food trucks,food,food trucks
1,1621,3765,Odom Inc,Managed bottom-line architecture,1400,14560,successful,158,US,USD,1611554400,1621918800,False,True,music/rock,music,rock
2,1812,4187,"Melton, Robinson and Fritz",Function-based leadingedge pricing structure,108400,142523,successful,1425,AU,AUD,1608184800,1640844000,False,False,technology/web,technology,web
3,2156,4941,"Mcdonald, Gonzalez and Ross",Vision-oriented fresh-thinking conglomeration,4200,2477,failed,24,US,USD,1634792400,1642399200,False,False,music/rock,music,rock
4,1365,2199,Larson-Little,Proactive foreground core,7600,5265,failed,53,US,USD,1608530400,1629694800,False,False,theater/plays,theater,plays

In [17]:
# Convert the goal and pledged columns to a `float` data type.
campaign_df[['goal','pledged']] = campaign_df[['goal','pledged']].astype(float)
campaign_df.head()

,cf_id,contact_id,company_name,description,goal,pledged,outcome,backers_count,country,currency,launched_date,end_date,staff_pick,spotlight,category & sub-category,category,subcategory
0,147,4661,"Baldwin, Riley and Jackson",Pre-emptive tertiary standardization,100.0,0.0,failed,0,CA,CAD,1581573600,1614578400,False,False,food/food trucks,food,food trucks
1,1621,3765,Odom Inc,Managed bottom-line architecture,1400.0,14560.0,successful,158,US,USD,1611554400,1621918800,False,True,music/rock,music,rock
2,1812,4187,"Melton, Robinson and Fritz",Function-based leadingedge pricing structure,108400.0,142523.0,successful,1425,AU,AUD,1608184800,1640844000,False,False,technology/web,technology,web
3,2156,4941,"Mcdonald, Gonzalez and Ross",Vision-oriented fresh-thinking conglomeration,4200.0,2477.0,failed,24,US,USD,1634792400,1642399200,False,False,music/rock,music,rock
4,1365,2199,Larson-Little,Proactive foreground core,7600.0,5265.0,failed,53,US,USD,1608530400,1629694800,False,False,theater/plays,theater,plays

In [18]:
# Check the datatypes
campaign_df.dtypes

cf_id                        int64
contact_id                   int64
company_name                object
description                 object
goal                       float64
pledged                    float64
outcome                     object
backers_count                int64
country                     object
currency                    object
launched_date                int64
end_date                     int64
staff_pick                    bool
spotlight                     bool
category & sub-category     object
category                    object
subcategory                 object
dtype: object

In [19]:
# Format the launched_date and end_date columns to datetime format
from datetime import datetime as dt
campaign_df['launched_date'] = pd.to_datetime((campaign_df['launched_date']).astype(str), unit='s').dt.strftime('%Y-%m-%d')
campaign_df['end_date'] = pd.to_datetime((campaign_df['end_date']).astype(str),unit='s').dt.strftime('%Y-%m-%d')
campaign_df.head()

C:\Users\jesui\AppData\Local\Temp\ipykernel_20148\1878908174.py:3: FutureWarning: The behavior of 'to_datetime' with 'unit' when parsing strings is deprecated. In a future version, strings will be parsed as datetime strings, matching the behavior without a 'unit'. To retain the old behavior, explicitly cast ints or floats to numeric type before calling to_datetime.
  campaign_df['launched_date'] = pd.to_datetime((campaign_df['launched_date']).astype(str), unit='s').dt.strftime('%Y-%m-%d')
C:\Users\jesui\AppData\Local\Temp\ipykernel_20148\1878908174.py:4: FutureWarning: The behavior of 'to_datetime' with 'unit' when parsing strings is deprecated. In a future version, strings will be parsed as datetime strings, matching the behavior without a 'unit'. To retain the old behavior, explicitly cast ints or floats to numeric type before calling to_datetime.
  campaign_df['end_date'] = pd.to_datetime((campaign_df['end_date']).astype(str),unit='s').dt.strftime('%Y-%m-%d')

,cf_id,contact_id,company_name,description,goal,pledged,outcome,backers_count,country,currency,launched_date,end_date,staff_pick,spotlight,category & sub-category,category,subcategory
0,147,4661,"Baldwin, Riley and Jackson",Pre-emptive tertiary standardization,100.0,0.0,failed,0,CA,CAD,2020-02-13,2021-03-01,False,False,food/food trucks,food,food trucks
1,1621,3765,Odom Inc,Managed bottom-line architecture,1400.0,14560.0,successful,158,US,USD,2021-01-25,2021-05-25,False,True,music/rock,music,rock
2,1812,4187,"Melton, Robinson and Fritz",Function-based leadingedge pricing structure,108400.0,142523.0,successful,1425,AU,AUD,2020-12-17,2021-12-30,False,False,technology/web,technology,web
3,2156,4941,"Mcdonald, Gonzalez and Ross",Vision-oriented fresh-thinking conglomeration,4200.0,2477.0,failed,24,US,USD,2021-10-21,2022-01-17,False,False,music/rock,music,rock
4,1365,2199,Larson-Little,Proactive foreground core,7600.0,5265.0,failed,53,US,USD,2020-12-21,2021-08-23,False,False,theater/plays,theater,plays

In [20]:
# Merge the campaign_df with the category_df on the "category" column and 
# the subcategory_df on the "subcategory" column.
campaign_merged_df = campaign_df.merge(category_df, on='category', how='outer')
campaign_merged_df = campaign_merged_df.merge(subcategory_df, on='subcategory', how='outer')

campaign_merged_df.tail(10)

,cf_id,contact_id,company_name,description,goal,pledged,outcome,backers_count,country,currency,launched_date,end_date,staff_pick,spotlight,category & sub-category,category,subcategory,category_id,subcategory_id
990,1050,3169,Dawson Group,Triple-buffered bi-directional model,167400.0,196386.0,successful,3777,IT,EUR,2021-03-07,2021-03-22,False,False,technology/web,technology,web,cat3,subcat3
991,910,5594,Wiggins Ltd,Upgradable analyzing core,9900.0,6161.0,live,66,CA,CAD,2021-04-27,2021-11-24,False,False,technology/web,technology,web,cat3,subcat3
992,2686,4912,Wright LLC,Seamless clear-thinking conglomeration,5900.0,9520.0,successful,203,US,USD,2021-02-22,2021-02-28,False,False,technology/web,technology,web,cat3,subcat3
993,201,2576,"Henderson, Parker and Diaz",Enterprise-wide client-driven policy,42600.0,156384.0,successful,1548,AU,AUD,2021-07-19,2021-12-03,False,False,technology/web,technology,web,cat3,subcat3
994,923,3850,Robbins Group,Function-based interactive matrix,5500.0,4678.0,failed,55,US,USD,2021-02-04,2021-03-07,False,False,technology/web,technology,web,cat3,subcat3
995,1593,4519,"Sellers, Roach and Garrison",Multi-tiered systematic knowledge user,42700.0,97524.0,successful,1681,US,USD,2020-12-18,2021-03-15,False,True,technology/web,technology,web,cat3,subcat3
996,2028,5219,Diaz-Little,Grass-roots executive synergy,6700.0,11941.0,successful,323,US,USD,2021-06-26,2021-07-10,False,False,technology/web,technology,web,cat3,subcat3
997,2107,5445,Gates PLC,Secured content-based product,4500.0,13985.0,successful,159,US,USD,2020-07-09,2021-05-18,False,False,music/world music,music,world music,cat2,subcat22
998,1381,5921,Soto-Anthony,Ameliorated logistical capability,51400.0,90440.0,successful,2261,US,USD,2020-10-13,2021-02-22,False,True,music/world music,music,world music,cat2,subcat22
999,2040,4467,Howard-Douglas,Organized human-resource attitude,88400.0,121138.0,successful,1573,US,USD,2020-09-22,2021-04-06,False,False,music/world music,music,world music,cat2,subcat22

In [21]:
# Drop unwanted columns
campaign_cleaned = campaign_merged_df.drop(columns=['category', 'subcategory', 'category & sub-category', 'staff_pick', 'spotlight'])
campaign_cleaned.head()

,cf_id,contact_id,company_name,description,goal,pledged,outcome,backers_count,country,currency,launched_date,end_date,category_id,subcategory_id
0,2550,2226,Cochran-Nguyen,Seamless 4thgeneration methodology,84600.0,134845.0,successful,1249,US,USD,2020-04-12,2021-03-24,cat5,subcat11
1,2303,4326,Clark-Cooke,Down-sized analyzing challenge,9000.0,14455.0,successful,129,US,USD,2020-10-28,2021-02-15,cat5,subcat11
2,2656,3254,"Hampton, Lewis and Ray",Seamless coherent parallelism,600.0,4022.0,successful,54,US,USD,2021-07-27,2021-11-30,cat5,subcat11
3,1903,4736,Acevedo-Huffman,Pre-emptive impactful model,9500.0,4460.0,failed,56,US,USD,2021-06-17,2021-08-27,cat5,subcat11
4,1400,1728,Huang-Henderson,Stand-alone mobile customer loyalty,41700.0,138497.0,successful,1539,US,USD,2020-08-30,2021-08-04,cat5,subcat11

In [22]:
# Export the DataFrame as a CSV file. 
campaign_cleaned.to_csv("campaign.csv", index=False)

### Extract the contacts.xlsx Data.

In [23]:
# Read the data into a Pandas DataFrame. Use the `header=2` parameter when reading in the data.
contact_info_df = pd.read_excel('contacts.xlsx', header=2)
contact_info_df.head()

0                                                                               contact_info
1   {"contact_id": 4661, "name": "Cecilia Velasco", "email": "cecilia.velasco@rodrigues.fr"}
2          {"contact_id": 3765, "name": "Mariana Ellis", "email": "mariana.ellis@rossi.org"}
3            {"contact_id": 4187, "name": "Sofie Woods", "email": "sofie.woods@riviere.com"}
4  {"contact_id": 4941, "name": "Jeanette Iannotti", "email": "jeanette.iannotti@yahoo.com"}

### Create the Contacts DataFrame 
---
**Create a Contacts DataFrame that has the following columns:**
- A column named "contact_id"  that contains the unique number of the contact person.
- A column named "first_name" that contains the first name of the contact person.
- A column named "last_name" that contains the first name of the contact person.
- A column named "email" that contains the email address of the contact person

Then export the DataFrame as a `contacts.csv` CSV file.

### Option 1: Use Pandas to create the contacts DataFrame.

In [24]:
# Iterate through the contact_info_df and convert each row to a dictionary.
import json
dict_values = []



# Print out the list of values for each row.
print(dict_values)

[]

In [25]:
# Create a contact_info DataFrame and add each list of values, i.e., each row 
# to the 'contact_id', 'name', 'email' columns.

In [26]:
# Check the datatypes.

In [27]:
# Create a "first"name" and "last_name" column with the first and last names from the "name" column. 


# Drop the contact_name column

In [28]:
# Reorder the columns

In [29]:
# Check the datatypes one more time before exporting as CSV file.

In [31]:
# Export the DataFrame as a CSV file. 
#contacts_df_clean.to_csv("Resources/contacts.csv", encoding='utf8', index=False)

### Option 2: Use regex to create the contacts DataFrame.

In [32]:
# First set row 0 into the column header:
# Save first row to a variable
header = contact_info_df.iloc[0]
# Re-assign contact_info_df to display all other rows
contact_info_df = contact_info_df[1:]
# Set the column to be the initial first row saved in the variable 'header'
contact_info_df.columns = header

import re
contact_info_df = contact_info_df.copy()
contact_info_df.head()

0                                                                               contact_info
1   {"contact_id": 4661, "name": "Cecilia Velasco", "email": "cecilia.velasco@rodrigues.fr"}
2          {"contact_id": 3765, "name": "Mariana Ellis", "email": "mariana.ellis@rossi.org"}
3            {"contact_id": 4187, "name": "Sofie Woods", "email": "sofie.woods@riviere.com"}
4  {"contact_id": 4941, "name": "Jeanette Iannotti", "email": "jeanette.iannotti@yahoo.com"}
5        {"contact_id": 2199, "name": "Samuel Sorgatz", "email": "samuel.sorgatz@gmail.com"}

In [33]:
# Extract the four-digit contact ID number.
contact_info_df['contact_id'] = contact_info_df['contact_info'].str.extract(r'(\d{4})')
contact_info_df

,contact_info,contact_id
1,"{""contact_id"": 4661, ""name"": ""Cecilia Velasco"", ""email"": ""cecilia.velasco@rodrigues.fr""}",4661
2,"{""contact_id"": 3765, ""name"": ""Mariana Ellis"", ""email"": ""mariana.ellis@rossi.org""}",3765
3,"{""contact_id"": 4187, ""name"": ""Sofie Woods"", ""email"": ""sofie.woods@riviere.com""}",4187
4,"{""contact_id"": 4941, ""name"": ""Jeanette Iannotti"", ""email"": ""jeanette.iannotti@yahoo.com""}",4941
5,"{""contact_id"": 2199, ""name"": ""Samuel Sorgatz"", ""email"": ""samuel.sorgatz@gmail.com""}",2199
...,...,...
996,"{""contact_id"": 3684, ""name"": ""Whitney Noack"", ""email"": ""whitney.noack@laboratorios.org""}",3684
997,"{""contact_id"": 5784, ""name"": ""Gelsomina Migliaccio"", ""email"": ""gelsomina.migliaccio@junk.com""}",5784
998,"{""contact_id"": 1498, ""name"": ""Evangelista Pereira"", ""email"": ""evangelista.pereira@thompson-peterson.biz""}",1498
999,"{""contact_id"": 6073, ""name"": ""Gareth Comolli"", ""email"": ""gareth.comolli@tiscali.fr""}",6073
1000,"{""contact_id"": 4939, ""name"": ""Michelangelo Hess"", ""email"": ""michelangelo.hess@bouygtel.fr""}",4939

In [34]:
# Check the datatypes.
contact_info_df.dtypes

0
contact_info    object
contact_id      object
dtype: object

In [35]:
# Convert the "contact_id" column to an int64 data type.
contact_info_df['contact_id'] = contact_info_df['contact_id'].astype('Int64')
contact_info_df.dtypes

0
contact_info    object
contact_id       Int64
dtype: object

In [36]:
# Extract the name of the contact and add it to a new column.
contact_info_df['contact_name'] = contact_info_df['contact_info'].str.extract(r'"name":\s*"([^"]*)"')

In [37]:
contact_info_df

,contact_info,contact_id,contact_name
1,"{""contact_id"": 4661, ""name"": ""Cecilia Velasco"", ""email"": ""cecilia.velasco@rodrigues.fr""}",4661,Cecilia Velasco
2,"{""contact_id"": 3765, ""name"": ""Mariana Ellis"", ""email"": ""mariana.ellis@rossi.org""}",3765,Mariana Ellis
3,"{""contact_id"": 4187, ""name"": ""Sofie Woods"", ""email"": ""sofie.woods@riviere.com""}",4187,Sofie Woods
4,"{""contact_id"": 4941, ""name"": ""Jeanette Iannotti"", ""email"": ""jeanette.iannotti@yahoo.com""}",4941,Jeanette Iannotti
5,"{""contact_id"": 2199, ""name"": ""Samuel Sorgatz"", ""email"": ""samuel.sorgatz@gmail.com""}",2199,Samuel Sorgatz
...,...,...,...
996,"{""contact_id"": 3684, ""name"": ""Whitney Noack"", ""email"": ""whitney.noack@laboratorios.org""}",3684,Whitney Noack
997,"{""contact_id"": 5784, ""name"": ""Gelsomina Migliaccio"", ""email"": ""gelsomina.migliaccio@junk.com""}",5784,Gelsomina Migliaccio
998,"{""contact_id"": 1498, ""name"": ""Evangelista Pereira"", ""email"": ""evangelista.pereira@thompson-peterson.biz""}",1498,Evangelista Pereira
999,"{""contact_id"": 6073, ""name"": ""Gareth Comolli"", ""email"": ""gareth.comolli@tiscali.fr""}",6073,Gareth Comolli
1000,"{""contact_id"": 4939, ""name"": ""Michelangelo Hess"", ""email"": ""michelangelo.hess@bouygtel.fr""}",4939,Michelangelo Hess

In [38]:
# Extract the email from the contacts and add the values to a new column.
contact_info_df['email'] = contact_info_df['contact_info'].str.extract(r'"email":\s*"([^"]*)"')

In [39]:
contact_info_df

,contact_info,contact_id,contact_name,email
1,"{""contact_id"": 4661, ""name"": ""Cecilia Velasco"", ""email"": ""cecilia.velasco@rodrigues.fr""}",4661,Cecilia Velasco,cecilia.velasco@rodrigues.fr
2,"{""contact_id"": 3765, ""name"": ""Mariana Ellis"", ""email"": ""mariana.ellis@rossi.org""}",3765,Mariana Ellis,mariana.ellis@rossi.org
3,"{""contact_id"": 4187, ""name"": ""Sofie Woods"", ""email"": ""sofie.woods@riviere.com""}",4187,Sofie Woods,sofie.woods@riviere.com
4,"{""contact_id"": 4941, ""name"": ""Jeanette Iannotti"", ""email"": ""jeanette.iannotti@yahoo.com""}",4941,Jeanette Iannotti,jeanette.iannotti@yahoo.com
5,"{""contact_id"": 2199, ""name"": ""Samuel Sorgatz"", ""email"": ""samuel.sorgatz@gmail.com""}",2199,Samuel Sorgatz,samuel.sorgatz@gmail.com
...,...,...,...,...
996,"{""contact_id"": 3684, ""name"": ""Whitney Noack"", ""email"": ""whitney.noack@laboratorios.org""}",3684,Whitney Noack,whitney.noack@laboratorios.org
997,"{""contact_id"": 5784, ""name"": ""Gelsomina Migliaccio"", ""email"": ""gelsomina.migliaccio@junk.com""}",5784,Gelsomina Migliaccio,gelsomina.migliaccio@junk.com
998,"{""contact_id"": 1498, ""name"": ""Evangelista Pereira"", ""email"": ""evangelista.pereira@thompson-peterson.biz""}",1498,Evangelista Pereira,evangelista.pereira@thompson-peterson.biz
999,"{""contact_id"": 6073, ""name"": ""Gareth Comolli"", ""email"": ""gareth.comolli@tiscali.fr""}",6073,Gareth Comolli,gareth.comolli@tiscali.fr
1000,"{""contact_id"": 4939, ""name"": ""Michelangelo Hess"", ""email"": ""michelangelo.hess@bouygtel.fr""}",4939,Michelangelo Hess,michelangelo.hess@bouygtel.fr

In [40]:
# Create a copy of the contact_info_df with the 'contact_id', 'name', 'email' columns.
new_contact_info_df = contact_info_df[['contact_id', 'contact_name', 'email']].copy()
new_contact_info_df

,contact_id,contact_name,email
1,4661,Cecilia Velasco,cecilia.velasco@rodrigues.fr
2,3765,Mariana Ellis,mariana.ellis@rossi.org
3,4187,Sofie Woods,sofie.woods@riviere.com
4,4941,Jeanette Iannotti,jeanette.iannotti@yahoo.com
5,2199,Samuel Sorgatz,samuel.sorgatz@gmail.com
...,...,...,...
996,3684,Whitney Noack,whitney.noack@laboratorios.org
997,5784,Gelsomina Migliaccio,gelsomina.migliaccio@junk.com
998,1498,Evangelista Pereira,evangelista.pereira@thompson-peterson.biz
999,6073,Gareth Comolli,gareth.comolli@tiscali.fr
1000,4939,Michelangelo Hess,michelangelo.hess@bouygtel.fr

In [41]:
# Create a "first"name" and "last_name" column with the first and last names from the "name" column. 
new_contact_info_df[['first_name', 'last_name']] = new_contact_info_df['contact_name'].str.split(' ', n=1, expand=True)

# Drop the contact_name column
new_contact_info_df.drop(columns=['contact_name'], inplace=True)

In [42]:
new_contact_info_df

,contact_id,email,first_name,last_name
1,4661,cecilia.velasco@rodrigues.fr,Cecilia,Velasco
2,3765,mariana.ellis@rossi.org,Mariana,Ellis
3,4187,sofie.woods@riviere.com,Sofie,Woods
4,4941,jeanette.iannotti@yahoo.com,Jeanette,Iannotti
5,2199,samuel.sorgatz@gmail.com,Samuel,Sorgatz
...,...,...,...,...
996,3684,whitney.noack@laboratorios.org,Whitney,Noack
997,5784,gelsomina.migliaccio@junk.com,Gelsomina,Migliaccio
998,1498,evangelista.pereira@thompson-peterson.biz,Evangelista,Pereira
999,6073,gareth.comolli@tiscali.fr,Gareth,Comolli
1000,4939,michelangelo.hess@bouygtel.fr,Michelangelo,Hess

In [43]:
# Reorder the columns
new_contact_info_df = new_contact_info_df[['contact_id', 'first_name', 'last_name', 'email']]

In [44]:
# Check the datatypes one more time before exporting as CSV file.
new_contact_info_df.dtypes

0
contact_id     Int64
first_name    object
last_name     object
email         object
dtype: object

In [45]:
# Export the DataFrame as a CSV file. 
new_contact_info_df.to_csv("contacts.csv", encoding='utf8', index=False)